.footer{
    align-items:center;
    justify-content:space-around;
    
    a{
        display: block;
        width: 33.3%;
    	height: 100%;
    	line-height: 60px;
    	text-align: center;
    	position: relative;
    }
    p{
        width: 50px;
        margin:0;
        padding:0;
        margin:0 auto;
        position: relative;
    }
    a:nth-child(2) span{
    	display: block;
    	position: absolute;
    	top: 5px;
    	right: -10px;
    	background: red;
    	width: 30px;
    	height: 30px;
    	border-radius: 50%;
    	line-height: 30px;
    	color: white;
    	font-size: 12px;
    	transform:scale(.7);
    }
}