.editBook {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column;
  h3{
  	
  }
  .header{
  	a{
  		margin-right: .1rem;
  	}
  }
  .bodyer{
     padding:0;
    .editContent{
        text-indent: 1em;
        height: 100%;
        background: white;
        font-size: 16px;
        font-weight: bold;
        line-height: 2em;
        padding:0;
        overflow: auto;
        outline: none;
    }
    .toast{
      font-size: 14px;
      text-align: center;
      margin-top: 40px;
      color: #333;
      font-family: 宋体;
    }
  }
}



