@jujiu:url(../../images/jujiu.png);
@gaoshi:url(../../images/gaoshi.png);
@poem: url(../../images/poem.png);
.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column;
  font-size: 12px;
  .bodyer {
  	padding:0;;
  }
  li{
  	height: .4rem;
  	width: 100%;
  	line-height: .4rem;
  	box-sizing: border-box;
  	background: #f5f2f0;
  	padding-left: 10px;
  	box-sizing: border-box;
  	width: 100%;
  	box-shadow: 0 0 2px #d6cccc;
  	display: flex;
  	span{
  		width: .4rem;
  		height: .4rem;
  		display: inline-block;
  		background-size: 50%;
  		background-repeat: no-repeat;
  		background-position: center;
  	}
  	&:nth-child(1) span{
  		background-image: @jujiu;
  	}
  	&:nth-child(2) span{
  		background-image: @gaoshi;
  	}
  	&:nth-child(3) span{
  		background-image: @poem;
  	}
  	p{
  		padding:0;
  		margin:0;
  	}
  }
}



