@mailBack:url(../../book.png);
.timeline{
	  width: 100%;
      height: 100%;
      display: flex;
      flex-direction:column;

      .mailBody{
        width: 100%;
        overflow-y: hidden;
        overflow-x: auto;
        white-space:normal;
        display: flex;
        flex-direction:row-reverse;
        box-shadow: 0 0px 16px black;
        li{
            width: .32rem;
            height: 3rem;
            background: @mailBack;
            margin-left: 1px;
            text-align: center;
            white-space:normal;
            flex-grow:0;
            flex-shrink:0;
            font-size: 20px;
            color: black;
            margin:0 1px;
            display: flex;
            align-items:center;
            font-weight: bold;
            div{
                padding-top: 50px;
                padding-bottom: 30px;
                box-sizing: border-box;
            }
            span{
                width: 32px;
                display: block;
            }
        }
        li:nth-child(1){
            
        }
      }
}


.timeline .bodyer{
   display: flex;
   align-items:center;
}


